{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "K:/Modding/Battletech/BTDebug/src/BTDebug.csproj"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "copy",
      "type": "shell",
      "command": "cp",
      "args": [
        "K:/Modding/Battletech/BTDebug/src/bin/Debug/net471/BTDebug.dll",
        "'D:/Program Files (x86)/Steam/steamapps/common/BATTLETECH/Mods/BTDebug'"
      ]
    },
    {
      "label": "copy (hbs)",
      "type": "shell",
      "command": "cp",
      "args": [
        "E:/Modding/Battletech/BTDebug/src/bin/Debug/net471/BTDebug.dll",
        "'C:/Users/Rich/Documents/my games/BattleTech/mods/HBS/BTDebug'"
      ]
    }
  ]
}